{
  "name": "hello-xxkagent",
  "version": "1.0.0",
  "description": "使用 Node.js 和 TypeScript 从零实现三种经典 Agent",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "agent": "tsx src/index.ts",
    "dev": "tsx src/index.ts",
    "react": "tsx src/index.ts react",
    "plan": "tsx src/index.ts plan",
    "reflection": "tsx src/index.ts reflection",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "test:phase1": "tsx --test test/phase1/*.test.ts",
    "typecheck:phase1": "tsc -p tsconfig.phase1.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.34",
    "@ai-sdk/deepseek": "^3.0.24",
    "@ai-sdk/openai": "^4.0.34",
    "ai": "^7.0.56",
    "anthropic": "^0.0.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "openai": "^6.49.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
